#-----------------------------------------------------#
# cluster.cfg - Cluster Interface Configuration File  #
#-----------------------------------------------------#
# This configuration file must be tailored to each    #
# specific cluster                                    #
#-----------------------------------------------------#

[